class Solution {
    public int maxScore(int[] ca, int k) 
    {
        int sum = 0;
        int n = ca.length;
        for(int i=0;i<n;i++)
        {
            sum = sum + ca[i];
        }
        if(n==k)
        {
            return sum ;
        }
        int minsum = 0;
        for(int i=0;i<n-k;i++)
        {
            minsum = minsum + ca[i];
        }
        int minwin = minsum ;
        for(int i=n-k;i<n;i++)
        {
            minsum =  minsum+ca[i] - ca[i - (n - k)];
            minwin = Math.min(minwin,minsum);
        }
        return sum - minwin;
    }
}
