class Solution 
{
    public String[] sortPeople(String[] names, int[] heights) 
    {
    

        int n = heights.length;  
        String temp; 
        int t;
        for(int i=0; i < n; i++){  
            for(int j=1; j < (n-i); j++){  
                if(heights[j-1] < heights[j]){
                    t = heights[j-1];  
                    heights[j-1] = heights[j];  
                    heights[j] = t;
                    
                    temp = names[j-1];  
                    names[j-1] = names[j];  
                    names[j] = temp;  
                }  
            }
         }
        
        return names;
    }
}
